# dotnet_otel_example

SimpleApi/: Program.cs  SimpleApi.csproj  SimpleApi.sln
SimpleApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleApi/Pages/Shared/: _Layout.cshtml
SimpleApi/Properties/: launchSettings.json
SimpleApi/SimpleApi/: Program.cs
SimpleApi/SimpleApi/Properties/: launchSettings.json
simpleapiv2/: Program.cs  WeatherForecast.cs  simpleapiv2.sln
simpleapiv2/Controllers/: WeatherForecastController.cs
simpleapiv2/Properties/: launchSettings.json
